kalkulator v5/kalkulator/MainWindow.xaml

<Window x:Class="Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator"
        mc:Ignorable="d"
        Title="Kalkulator" Height="450" Width="800">
    <Grid Background="#FF151515" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="OK_Button1" Content="7" HorizontalAlignment="Left" Margin="299,205,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <TextBox x:Name="ekran1" Margin="239,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" TextAlignment="Right" KeyDown="etykieta1_KeyDown" Height="35" HorizontalAlignment="Left" Width="355" BorderBrush="#FFF97E00" Background="#FF2F2E2E" Grid.ColumnSpan="2" TextChanged="ekran1_TextChanged" FontSize="18" Foreground="#FFF97E00" SelectionBrush="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy19" Content="8" HorizontalAlignment="Left" Margin="359,205,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy20" Content="9" HorizontalAlignment="Left" Margin="419,205,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy21" Content="4" HorizontalAlignment="Left" Margin="299,248,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy22" Content="5" HorizontalAlignment="Left" Margin="359,248,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy23" Content="6" HorizontalAlignment="Left" Margin="419,248,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy24" Content="1" HorizontalAlignment="Left" Margin="299,291,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy25" Content="2" HorizontalAlignment="Left" Margin="359,291,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy26" Content="3" HorizontalAlignment="Left" Margin="419,291,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy27" Content="+" HorizontalAlignment="Left" Margin="479,291,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy28" Content="-" HorizontalAlignment="Left" Margin="479,248,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy29" Content="=" HorizontalAlignment="Left" Margin="479,334,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy30" Content="0" HorizontalAlignment="Left" Margin="359,334,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.47,-0.073" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy31" Content="/" HorizontalAlignment="Left" Margin="479,162,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy32" Content="*" HorizontalAlignment="Left" Margin="479,205,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.879,0.514" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy33" Content="n!" HorizontalAlignment="Left" Margin="419,162,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Fact_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy34" Content=")" HorizontalAlignment="Left" Margin="359,162,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Nawias_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy35" Content="(" HorizontalAlignment="Left" Margin="299,162,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Nawias_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy36" Content="." HorizontalAlignment="Left" Margin="419,334,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="comma_click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy37" Content="mod" HorizontalAlignment="Left" Margin="479,119,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Mod_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy" Content="back" HorizontalAlignment="Left" Margin="479,76,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Back_Click"  KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy1" Content="C" HorizontalAlignment="Left" Margin="419,76,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="ce" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy2" Content="e" HorizontalAlignment="Left" Margin="359,76,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="e_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy3" Content="exp" HorizontalAlignment="Left" Margin="419,119,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Exp_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy4" Content="|x|" HorizontalAlignment="Left" Margin="359,119,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFE60000" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFE60000"/>
        <Button x:Name="OK_Button_Copy5" Content="1/x" HorizontalAlignment="Left" Margin="299,119,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Mianownik_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy6" Content="pi" HorizontalAlignment="Left" Margin="299,76,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="pi_click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy8" Content="x2" HorizontalAlignment="Left" Margin="239,119,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Pow_click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy9" Content="xy" HorizontalAlignment="Left" Margin="239,205,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFE60000" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFE60000"/>
        <Button x:Name="OK_Button_Copy10" Content="²√x" HorizontalAlignment="Left" Margin="239,162,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="pierw_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy11" Content="+/-" HorizontalAlignment="Left" Margin="299,334,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="plusminus_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy12" Content="In" HorizontalAlignment="Left" Margin="239,334,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="log_click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy13" Content="log" HorizontalAlignment="Left" Margin="239,291,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="log_click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy14" Content="10x" HorizontalAlignment="Left" Margin="239,248,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Pow_click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy15" Content="sin" HorizontalAlignment="Left" Margin="539,76,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="SinCos_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy16" Content="cos" HorizontalAlignment="Left" Margin="539,119,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="SinCos_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy17" Content="tg" HorizontalAlignment="Left" Margin="539,162,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="Tan_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>
        <Button x:Name="OK_Button_Copy7" Content="2nd" HorizontalAlignment="Left" Margin="239,76,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="btnnumber_Click" KeyUp="OK_Button_KeyUp" BorderBrush="#FFE60000" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFE60000"/>
        <Button x:Name="OK_Button_Copy18" Content="rand" HorizontalAlignment="Left" Margin="539,205,0,0" VerticalAlignment="Top" Height="38" Width="55" Click="rand_Click" KeyUp="OK_Button_KeyUp" RenderTransformOrigin="0.879,0.514" BorderBrush="#FFF97E00" Grid.ColumnSpan="2" FontSize="18" Background="#FF2F2E2E" Foreground="#FFF97E00"/>

    </Grid>
</Window>
